# NectarOffer
Sainsbury's Landing page for 48hr offer

## Developers: 
Yemi Kehinde


---
This project was built with Kickoff, a lightweight front-end framework for creating scalable, responsive sites. To find out more please visit [trykickoff.github.io](http://trykickoff.github.io)
